124210
71
TYPE=003 NIVEAU=-01 X=022 Y=011
TYPE=003 NIVEAU=-01 X=023 Y=011
TYPE=003 NIVEAU=-01 X=024 Y=011
TYPE=003 NIVEAU=-01 X=025 Y=011
TYPE=003 NIVEAU=-01 X=026 Y=011
TYPE=003 NIVEAU=-01 X=044 Y=009
TYPE=002 NIVEAU=005 X=023 Y=012
TYPE=001 NIVEAU=-01 X=027 Y=011
TYPE=000 NIVEAU=-01 X=018 Y=011
TYPE=003 NIVEAU=-01 X=029 Y=005
TYPE=003 NIVEAU=-01 X=032 Y=005
TYPE=003 NIVEAU=-01 X=031 Y=005
TYPE=003 NIVEAU=-01 X=030 Y=005
TYPE=003 NIVEAU=-01 X=041 Y=005
TYPE=002 NIVEAU=005 X=030 Y=006
TYPE=001 NIVEAU=-01 X=033 Y=005
TYPE=000 NIVEAU=-01 X=025 Y=005
